{
  "name": "elevenlabs-webhooks-express",
  "version": "1.0.0",
  "description": "Express.js example for receiving ElevenLabs webhooks",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.34.0",
    "dotenv": "^16.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}